# Vue-Sample

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/demo/: Application.java
src/main/java/com/demo/config/: AutowiringSpringBeanJobFactory.java  MyBatisConfig.java  QuartzConfig.java  WebMvcConfig.java  WebSecurityConfig.java  WebSecurityConfig.java--  WebSecurityConfig.java.bak
src/main/java/com/demo/controller/: CaptchaController.java  ImageController.java  JobController.java  LoginController.java  RouteController.java
src/main/java/com/demo/entity/: CustomAuthenticationDetailsSource.java  CustomWebAuthenticationDetails.java  DataTableBean.java  GeetestAuthenticationDetailsSource.java  GeetestWebAuthenticationDetails.java  JobAndTrigger.java  JobWithCronTrigger.java  LoginForm.java  MyUserDetails.java  SysUser.java  TextAuthenticationDetailsSource.java  TextWebAuthenticationDetails.java  User.java  UserRole.java
src/main/java/com/demo/mapper/: JobMapper.java  SysUserMapper.java  UserRoleMapper.java
src/main/java/com/demo/service/: CustomAuthenticationProvider.java  CustomAuthenticationProvider.java.bak  CustomUserDetailsService.java  IJobService.java  TextAuthenticationProvider.java  UserDetailsService.java
src/main/resources/: application.properties  messages.properties  messages_zh_CN.properties
src/main/resources/mapper/: JobMapper.xml
src/main/resources/static/js/: job.js  login.js
src/main/resources/templates/: job.html  login(Geetest).html  login.html
src/main/resources/templates/fragments/: footer.html  sidebar.html
(+7 files in other folders)
