buildscript {
    ext {
        springBootVersion = '1.5.6.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

version = '1.3.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

bootRun {
    addResources = true
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-security')
    compile('org.springframework.boot:spring-boot-starter-thymeleaf')
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.thymeleaf.extras:thymeleaf-extras-springsecurity4')
    compile('org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.0')
    runtime('mysql:mysql-connector-java')
    compile('com.github.pagehelper:pagehelper:4.1.0')
    compile('org.quartz-scheduler:quartz:2.2.1')
    compile('org.quartz-scheduler:quartz-jobs:2.2.1')
    testCompile('org.springframework.boot:spring-boot-starter-test')
    compile('commons-io:commons-io:2.4')
    compile('org.springframework.boot:spring-boot-devtools')
    compile('org.springframework:spring-context-support')
    compile('org.json:json:20160810')
}
